pkgs/games/minecraft-servers/versions.json (before)
{
  "1.21": {
    "sha1": "450698d1863ab5180c25d7c804ef0fe6369dd1ba",
    "url": "https://piston-data.mojang.com/v1/objects/450698d1863ab5180c25d7c804ef0fe6369dd1ba/server.jar",
    "version": "1.21",
    "javaVersion": 21
  },
  "1.20": {
    "sha1": "145ff0858209bcfc164859ba735d4199aafa1eea",
    "url": "https://piston-data.mojang.com/v1/objects/145ff0858209bcfc164859ba735d4199aafa1eea/server.jar",
    "version": "1.20.6",
    "javaVersion": 21
  },
  "1.19": {
    "sha1": "8f3112a1049751cc472ec13e397eade5336ca7ae",
    "url": "https://piston-data.mojang.com/v1/objects/8f3112a1049751cc472ec13e397eade5336ca7ae/server.jar",
    "version": "1.19.4",
    "javaVersion": 17
  },
  "1.18": {
    "sha1": "c8f83c5655308435b3dcf03c06d9fe8740a77469",
    "url": "https://piston-data.mojang.com/v1/objects/c8f83c5655308435b3dcf03c06d9fe8740a77469/server.jar",
    "version": "1.18.2",
    "javaVersion": 17
  },
  "1.17": {
    "sha1": "a16d67e5807f57fc4e550299cf20226194497dc2",
    "url": "https://piston-data.mojang.com/v1/objects/a16d67e5807f57fc4e550299cf20226194497dc2/server.jar",
    "version": "1.17.1",
    "javaVersion": 16
  },
  "1.16": {
    "sha1": "1b557e7b033b583cd9f66746b7a9ab1ec1673ced",
    "url": "https://piston-data.mojang.com/v1/objects/1b557e7b033b583cd9f66746b7a9ab1ec1673ced/server.jar",
    "version": "1.16.5",
    "javaVersion": 8
  },
  "1.15": {
    "sha1": "bb2b6b1aefcd70dfd1892149ac3a215f6c636b07",
    "url": "https://piston-data.mojang.com/v1/objects/bb2b6b1aefcd70dfd1892149ac3a215f6c636b07/server.jar",
    "version": "1.15.2",
    "javaVersion": 8
  },
  "1.14": {
    "sha1": "3dc3d84a581f14691199cf6831b71ed1296a9fdf",
    "url": "https://piston-data.mojang.com/v1/objects/3dc3d84a581f14691199cf6831b71ed1296a9fdf/server.jar",
    "version": "1.14.4",
    "javaVersion": 8
  },
  "1.13": {
    "sha1": "3737db93722a9e39eeada7c27e7aca28b144ffa7",
    "url": "https://piston-data.mojang.com/v1/objects/3737db93722a9e39eeada7c27e7aca28b144ffa7/server.jar",
    "version": "1.13.2",
    "javaVersion": 8
  },
  "1.12": {
    "sha1": "886945bfb2b978778c3a0288fd7fab09d315b25f",
    "url": "https://piston-data.mojang.com/v1/objects/886945bfb2b978778c3a0288fd7fab09d315b25f/server.jar",
    "version": "1.12.2",
    "javaVersion": 8
  },
  "1.11": {
    "sha1": "f00c294a1576e03fddcac777c3cf4c7d404c4ba4",
    "url": "https://piston-data.mojang.com/v1/objects/f00c294a1576e03fddcac777c3cf4c7d404c4ba4/server.jar",
    "version": "1.11.2",
    "javaVersion": 8
  },
  "1.10": {
    "sha1": "3d501b23df53c548254f5e3f66492d178a48db63",
    "url": "https://piston-data.mojang.com/v1/objects/3d501b23df53c548254f5e3f66492d178a48db63/server.jar",
    "version": "1.10.2",
    "javaVersion": 8
  },
  "1.9": {
    "sha1": "edbb7b1758af33d365bf835eb9d13de005b1e274",
    "url": "https://piston-data.mojang.com/v1/objects/edbb7b1758af33d365bf835eb9d13de005b1e274/server.jar",
    "version": "1.9.4",
    "javaVersion": 8
  },
  "1.8": {
    "sha1": "b58b2ceb36e01bcd8dbf49c8fb66c55a9f0676cd",
    "url": "https://launcher.mojang.com/v1/objects/b58b2ceb36e01bcd8dbf49c8fb66c55a9f0676cd/server.jar",
    "version": "1.8.9",
    "javaVersion": 8
  },
  "1.7": {
    "sha1": "952438ac4e01b4d115c5fc38f891710c4941df29",
    "url": "https://launcher.mojang.com/v1/objects/952438ac4e01b4d115c5fc38f891710c4941df29/server.jar",
    "version": "1.7.10",
    "javaVersion": 8
  },
  "1.6": {
    "sha1": "050f93c1f3fe9e2052398f7bd6aca10c63d64a87",
    "url": "https://launcher.mojang.com/v1/objects/050f93c1f3fe9e2052398f7bd6aca10c63d64a87/server.jar",
    "version": "1.6.4",
    "javaVersion": null
  },
  "1.5": {
    "sha1": "f9ae3f651319151ce99a0bfad6b34fa16eb6775f",
    "url": "https://launcher.mojang.com/v1/objects/f9ae3f651319151ce99a0bfad6b34fa16eb6775f/server.jar",
    "version": "1.5.2",
    "javaVersion": 8
  },
  "1.4": {
    "sha1": "2f0ec8efddd2f2c674c77be9ddb370b727dec676",
    "url": "https://launcher.mojang.com/v1/objects/2f0ec8efddd2f2c674c77be9ddb370b727dec676/server.jar",
    "version": "1.4.7",
    "javaVersion": 8
  },
  "1.3": {
    "sha1": "3de2ae6c488135596e073a9589842800c9f53bfe",
    "url": "https://launcher.mojang.com/v1/objects/3de2ae6c488135596e073a9589842800c9f53bfe/server.jar",
    "version": "1.3.2",
    "javaVersion": 8
  },
  "1.2": {
    "sha1": "d8321edc9470e56b8ad5c67bbd16beba25843336",
    "url": "https://launcher.mojang.com/v1/objects/d8321edc9470e56b8ad5c67bbd16beba25843336/server.jar",
    "version": "1.2.5",
    "javaVersion": 8
  }
}

pkgs/games/minecraft-servers/versions.json (after)
{
  "1.21": {
    "sha1": "59353fb40c36d304f2035d51e7d6e6baa98dc05c",
    "url": "https://piston-data.mojang.com/v1/objects/59353fb40c36d304f2035d51e7d6e6baa98dc05c/server.jar",
    "version": "1.21.1",
    "javaVersion": 21
  },
  "1.20": {
    "sha1": "145ff0858209bcfc164859ba735d4199aafa1eea",
    "url": "https://piston-data.mojang.com/v1/objects/145ff0858209bcfc164859ba735d4199aafa1eea/server.jar",
    "version": "1.20.6",
    "javaVersion": 21
  },
  "1.19": {
    "sha1": "8f3112a1049751cc472ec13e397eade5336ca7ae",
    "url": "https://piston-data.mojang.com/v1/objects/8f3112a1049751cc472ec13e397eade5336ca7ae/server.jar",
    "version": "1.19.4",
    "javaVersion": 17
  },
  "1.18": {
    "sha1": "c8f83c5655308435b3dcf03c06d9fe8740a77469",
    "url": "https://piston-data.mojang.com/v1/objects/c8f83c5655308435b3dcf03c06d9fe8740a77469/server.jar",
    "version": "1.18.2",
    "javaVersion": 17
  },
  "1.17": {
    "sha1": "a16d67e5807f57fc4e550299cf20226194497dc2",
    "url": "https://piston-data.mojang.com/v1/objects/a16d67e5807f57fc4e550299cf20226194497dc2/server.jar",
    "version": "1.17.1",
    "javaVersion": 16
  },
  "1.16": {
    "sha1": "1b557e7b033b583cd9f66746b7a9ab1ec1673ced",
    "url": "https://piston-data.mojang.com/v1/objects/1b557e7b033b583cd9f66746b7a9ab1ec1673ced/server.jar",
    "version": "1.16.5",
    "javaVersion": 8
  },
  "1.15": {
    "sha1": "bb2b6b1aefcd70dfd1892149ac3a215f6c636b07",
    "url": "https://piston-data.mojang.com/v1/objects/bb2b6b1aefcd70dfd1892149ac3a215f6c636b07/server.jar",
    "version": "1.15.2",
    "javaVersion": 8
  },
  "1.14": {
    "sha1": "3dc3d84a581f14691199cf6831b71ed1296a9fdf",
    "url": "https://piston-data.mojang.com/v1/objects/3dc3d84a581f14691199cf6831b71ed1296a9fdf/server.jar",
    "version": "1.14.4",
    "javaVersion": 8
  },
  "1.13": {
    "sha1": "3737db93722a9e39eeada7c27e7aca28b144ffa7",
    "url": "https://piston-data.mojang.com/v1/objects/3737db93722a9e39eeada7c27e7aca28b144ffa7/server.jar",
    "version": "1.13.2",
    "javaVersion": 8
  },
  "1.12": {
    "sha1": "886945bfb2b978778c3a0288fd7fab09d315b25f",
    "url": "https://piston-data.mojang.com/v1/objects/886945bfb2b978778c3a0288fd7fab09d315b25f/server.jar",
    "version": "1.12.2",
    "javaVersion": 8
  },
  "1.11": {
    "sha1": "f00c294a1576e03fddcac777c3cf4c7d404c4ba4",
    "url": "https://piston-data.mojang.com/v1/objects/f00c294a1576e03fddcac777c3cf4c7d404c4ba4/server.jar",
    "version": "1.11.2",
    "javaVersion": 8
  },
  "1.10": {
    "sha1": "3d501b23df53c548254f5e3f66492d178a48db63",
    "url": "https://piston-data.mojang.com/v1/objects/3d501b23df53c548254f5e3f66492d178a48db63/server.jar",
    "version": "1.10.2",
    "javaVersion": 8
  },
  "1.9": {
    "sha1": "edbb7b1758af33d365bf835eb9d13de005b1e274",
    "url": "https://piston-data.mojang.com/v1/objects/edbb7b1758af33d365bf835eb9d13de005b1e274/server.jar",
    "version": "1.9.4",
    "javaVersion": 8
  },
  "1.8": {
    "sha1": "b58b2ceb36e01bcd8dbf49c8fb66c55a9f0676cd",
    "url": "https://launcher.mojang.com/v1/objects/b58b2ceb36e01bcd8dbf49c8fb66c55a9f0676cd/server.jar",
    "version": "1.8.9",
    "javaVersion": 8
  },
  "1.7": {
    "sha1": "952438ac4e01b4d115c5fc38f891710c4941df29",
    "url": "https://launcher.mojang.com/v1/objects/952438ac4e01b4d115c5fc38f891710c4941df29/server.jar",
    "version": "1.7.10",
    "javaVersion": 8
  },
  "1.6": {
    "sha1": "050f93c1f3fe9e2052398f7bd6aca10c63d64a87",
    "url": "https://launcher.mojang.com/v1/objects/050f93c1f3fe9e2052398f7bd6aca10c63d64a87/server.jar",
    "version": "1.6.4",
    "javaVersion": null
  },
  "1.5": {
    "sha1": "f9ae3f651319151ce99a0bfad6b34fa16eb6775f",
    "url": "https://launcher.mojang.com/v1/objects/f9ae3f651319151ce99a0bfad6b34fa16eb6775f/server.jar",
    "version": "1.5.2",
    "javaVersion": 8
  },
  "1.4": {
    "sha1": "2f0ec8efddd2f2c674c77be9ddb370b727dec676",
    "url": "https://launcher.mojang.com/v1/objects/2f0ec8efddd2f2c674c77be9ddb370b727dec676/server.jar",
    "version": "1.4.7",
    "javaVersion": 8
  },
  "1.3": {
    "sha1": "3de2ae6c488135596e073a9589842800c9f53bfe",
    "url": "https://launcher.mojang.com/v1/objects/3de2ae6c488135596e073a9589842800c9f53bfe/server.jar",
    "version": "1.3.2",
    "javaVersion": 8
  },
  "1.2": {
    "sha1": "d8321edc9470e56b8ad5c67bbd16beba25843336",
    "url": "https://launcher.mojang.com/v1/objects/d8321edc9470e56b8ad5c67bbd16beba25843336/server.jar",
    "version": "1.2.5",
    "javaVersion": 8
  }
}

pkgs/games/minecraft-servers/versions.json (diff)
@@ -1,8 +1,8 @@
 {
   "1.21": {
-    "sha1": "450698d1863ab5180c25d7c804ef0fe6369dd1ba",
-    "url": "https://piston-data.mojang.com/v1/objects/450698d1863ab5180c25d7c804ef0fe6369dd1ba/server.jar",
-    "version": "1.21",
+    "sha1": "59353fb40c36d304f2035d51e7d6e6baa98dc05c",
+    "url": "https://piston-data.mojang.com/v1/objects/59353fb40c36d304f2035d51e7d6e6baa98dc05c/server.jar",
+    "version": "1.21.1",
     "javaVersion": 21
   },
   "1.20": {
